<app-header></app-header>
<router-outlet></router-outlet>







<!-- 
<div class="col-sm-6">
        <product-list></product-list>
    </div>
    <div class="col-sm-6 well">
         <cart-items></cart-items>
    </div>
         -->
    
<!-- <h1>My First Angular Component template url
    {{30 + 50}}
    {{"BNP, Chennai"}}
    <br>{{appHeading}}
    <br>count is {{count}}
    <br> <button (click)="handleButtonClick()">Change App Heading</button>

    <br> <button (click)="incrementCounter()">Increase</button> </h1>
    <h3 [innerHTML]="count"></h3>

<input type="number" [value]="count">

<input type="number" [(ngModel)]="count"> -->