<h4>Cart Items:  <span class="label label-primary">{{cartItems.length}}</span></h4>
<table class="table table-bordered">
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Amount</th>
    </tr>
    <tr *ngFor="let item of cartItems; let i = index">
        <td><button class="btn btn-danger btn-xs" (click)="delete(i)">X</button> {{item.name}}</td>
        <td>{{item.price}}</td>
        <td><input type="number" [(ngModel)]="item.qty" style="width: 50px" min="1"/></td>
        <td>{{item.price * item.qty}}</td>
    </tr>
    <tr *ngIf="cartItems.length == 0">
        <td colspan="4">No Items found.</td>
    </tr>
    <tr>
            <th colspan="3">Total Amount</th>
            <th>{{totalAmount()}}</th>
    </tr>
</table>