<h3>Product Management</h3>

<div class="well">
    <input type="number" [(ngModel)]="frmProduct.id" placeholder="Product Id" name="txtId" readonly>
    <input type="text" [(ngModel)]="frmProduct.name" placeholder="Enter Product Name" name="txtName">
    <input type="text" [(ngModel)]="frmProduct.price" placeholder="Enter Product Price" name="txtPrice">
    <input type="text" [(ngModel)]="frmProduct.description" placeholder="Enter Product Description" name="txtDesc">
    <button type="button" class="btn btn-primary" (click)="add()">Add</button>
    <button type="button" class="btn btn-warning" (click)="update()">Update</button>
</div>

<table class="table table-striped table-bordered">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.description}}</td>
            <td><button type="button" class="btn btn-danger" (click)="delete(product.id)">Delete</button> 
                <button type="button" class="btn btn-success" (click)="edit(product)">Edit</button></td>
        </tr>
        <tr *ngIf="products.length == 0">
            <td colspan="4">No Products Found.</td>
        </tr>
    </table>